G53 ; 기계좌표계 기준으로 동작
; 추후에 G00 코드 를 G01

;M41;   혈액
M42;   시약 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1과정 시액  주입 과정 ( 실린지 )   1차 

;G01 A48 F1000;
;G04 X0.5;
;M45;
;G04 X0.5;

;M44;

M47;

;G01 Z79 F100;

M40;

M30 ; 프로그램 종료

