G53 ; 기계좌표계 기준으로 동작
; 추후에 G00 코드 를 G01

;M41;
M42;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1과정 시액  주입 과정 ( 실린지 )   1차 


;G00 Z1.75;    // temp value   M41 test
G00 A17.5;
G04 X0.2;

M40;

M30 ; 프로그램 종료

