G53 ; 기계좌표계 기준으로 동작

;사용자 동작코드

G01 A0.0; F100;
G04 X0.5
G01 Z0.0 F100;
G04 X0.5;
G01 Y0.0 F1000;
G04 X0.5;
G01 X32.8 F1000;
G04 X0.5

M30; 프로그램 종료
