G53 ; 기계좌표계 기준으로 동작
; 추후에 G00 코드 를 G01

코드로 변경 

;G01 Y0; F1000;
;G04 X0.5;

; 실린지에서 주가기로 흡입하기
M503 P5;
G04 X0.2;
M504 P6; 
G04 X0.2;
M504 P7;
G04 X0.2;

G04 X0.5;
G01 Z50 F100;
G04 X0.5;
; 
; 주사기에 Kit 주입하기
M504 P5;
G04 X0.2;
M503 P6; 
G04 X0.2;
M504 P7;
G04 X0.2;

G01 Z0 F80;
G04 X0.5;


M30 ; 프로그램 종료
