
; 티칭 전방 포스트 코드


; <스텝 1>
G00 X50.002  Y100.003 Z49.996  A0.000   B0.000   ; 이동

; <스텝 2>
G01 X100.000 Y50.000  Z30.000  A0.000   B0.000   ; 직선

; <스텝 3>
G00 X80.000   Y80.000   Z50.000   ; 원호시작점 이동명령  
G17 ; XY평면 

M516 ; 
G03 X30.003   Y50.000   I-15.000  J-31.663  Z49.996   ; CCW원호 

M517 ; 

; <스텝 6>
G00 X101.000 Y100.000 Z30.000  A0.000   B0.000   ; 이동

; 티칭 후방 포스트 코드
M30
