
; 티칭 전방 포스트 코드


; 작업속도설정 
F1000.00   

; 주축속도설정 
S3000.00   

; <스텝 1>
G00 X84.177  Y44.796  Z-0.999  A-0.749  B0.000   ; 이동

; <스텝 2>
G00 X99.711  Y25.961  Z-0.999  A-0.749  B0.000   ; 이동

; <스텝 3>
M3 ; 작업시작
G01 X99.711  Y25.961  Z-0.999  A-0.749  B0.000   ; 직선

; <스텝 4>
G01 X92.106  Y35.945  Z-0.999  A-0.749  B0.000   ; 직선

; <스텝 5>
G17 ; XY평면 
G02 X140.579  Y55.043   I24.044   J10.037   ; CW원호 
M5 ; 작업종료

; <스텝 8>
G00 X140.579 Y55.043  Z-0.999  A-0.749  B0.000   ; 이동

; <스텝 9>
G00 X60.331  Y46.598  Z-0.999  A-0.749  B0.000   ; 이동

; 티칭 후방 포스트 코드
M30
